<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建VUE后台管理系统 系列一（搭建篇） | 鲍麒</title>
    <meta name="description" content="技术文档">
    <link rel="apple-touch-icon" href="/vuepress-demo/img/logo.png">
  <link rel="manifest" href="/vuepress-demo/manifest.json">
    
    <link rel="preload" href="/vuepress-demo/assets/css/0.styles.786fca4b.css" as="style"><link rel="preload" href="/vuepress-demo/assets/js/app.eff4b079.js" as="script"><link rel="preload" href="/vuepress-demo/assets/js/2.3683c88e.js" as="script"><link rel="preload" href="/vuepress-demo/assets/js/6.f745fbb9.js" as="script"><link rel="prefetch" href="/vuepress-demo/assets/js/10.739f5971.js"><link rel="prefetch" href="/vuepress-demo/assets/js/11.3421b50c.js"><link rel="prefetch" href="/vuepress-demo/assets/js/12.bff80051.js"><link rel="prefetch" href="/vuepress-demo/assets/js/13.60741dd3.js"><link rel="prefetch" href="/vuepress-demo/assets/js/3.1a3a23bb.js"><link rel="prefetch" href="/vuepress-demo/assets/js/4.c5d5aa74.js"><link rel="prefetch" href="/vuepress-demo/assets/js/5.83ba6f27.js"><link rel="prefetch" href="/vuepress-demo/assets/js/7.73ce6e59.js"><link rel="prefetch" href="/vuepress-demo/assets/js/8.26c18ba6.js"><link rel="prefetch" href="/vuepress-demo/assets/js/9.f5660949.js">
    <link rel="stylesheet" href="/vuepress-demo/assets/css/0.styles.786fca4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-demo/" class="home-link router-link-active"><!----> <span class="site-name">鲍麒</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-demo/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-demo/android/" class="nav-link">Android</a></li><li class="dropdown-item"><!----> <a href="/vuepress-demo/ios/" class="nav-link">ios</a></li><li class="dropdown-item"><!----> <a href="/vuepress-demo/web/" class="nav-link">Web</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-demo/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://www.github.com/codeteenager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-demo/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-demo/android/" class="nav-link">Android</a></li><li class="dropdown-item"><!----> <a href="/vuepress-demo/ios/" class="nav-link">ios</a></li><li class="dropdown-item"><!----> <a href="/vuepress-demo/web/" class="nav-link">Web</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-demo/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://www.github.com/codeteenager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-demo/" class="sidebar-link">Home</a></li><li><a href="/vuepress-demo/h123.html" class="sidebar-link">你好</a></li><li><a href="/vuepress-demo/123.html" class="active sidebar-link">搭建vue后台管理系统 系列一（搭建篇）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#创建一个项目：" class="sidebar-link">创建一个项目：</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#vue-config-js文件配置" class="sidebar-link">vue.config.js文件配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#配置代理" class="sidebar-link">配置代理</a></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#配置webpack其他选项" class="sidebar-link">配置Webpack其他选项</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#注意：" class="sidebar-link">注意：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#已安装vue-cli3-x，想使用2-x" class="sidebar-link">已安装vue-cli3.x，想使用2.x</a></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#vue-cli3-x-新增命令图形化ui" class="sidebar-link">vue-cli3.x 新增命令图形化UI</a></li><li class="sidebar-sub-header"><a href="/vuepress-demo/123.html#升级已有项目到vue-cli-3-x版本" class="sidebar-link">升级已有项目到vue-cli 3.x版本</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="搭建vue后台管理系统-系列一（搭建篇）"><a href="#搭建vue后台管理系统-系列一（搭建篇）" aria-hidden="true" class="header-anchor">#</a> 搭建VUE后台管理系统 系列一（搭建篇）</h1> <p>[toc]
<img src="" alt="Uploading TIM图片20190621191515.jpg… (feqzfcz8t)"></p> <blockquote><p>Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统</p></blockquote> <blockquote><p>vue脚手架 <a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-cli3.x<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p>这份文档是对应 @vue/cli 3.x 版本的。</p></blockquote> <h2 id="起步"><a href="#起步" aria-hidden="true" class="header-anchor">#</a> 起步</h2> <h3 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install -g @vue/cli
</code></pre></div><p>确认是否安装：</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5PCd.png" alt="eC5PCd.png"></p> <h3 id="创建一个项目："><a href="#创建一个项目：" aria-hidden="true" class="header-anchor">#</a> 创建一个项目：</h3> <div class="language- extra-class"><pre class="language-text"><code>vue create my-project

# OR

vue ui // vue-cli 图形化用户界面
</code></pre></div><p><img src="https://s2.ax1x.com/2019/07/22/eC594H.png" alt="eC594H.png"></p> <p>选择<code>Manually select features</code> 手动配置</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC4xHO.png" alt="eC4xHO.png"></p> <p>当你选择手动配置后会出现上面图上的东西，你可以自由选择用哪些配置，按上下键选择哪一个，按空格键勾选，选择好后，按enter键进行下一步，这里根据自己需求选了几个，选择项目需要的一些东西（此处我们选择需要Babel编译、Vue-router路由、Vuex状态管理器、CSS预处理器、代码检测以及格式化，暂时不考虑单元测试，端到端测试(E2E Testing)）</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5SED.png" alt="eC5SED.png"></p> <p>这是router路由器使用历史模式，我这边不用所以选择no</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC4vDK.png" alt="eC4vDK.png"></p> <p>下一步之后问询问你安装哪一种CSS预处理语言，我是一直用的less，此处选择less</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5pUe.png" alt="eC5pUe.png"></p> <p>这个是询问你选择哪个eslint自动化格式化和代码规范检测，我选择ESlint + Standard代码规范</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5FgI.png" alt="eC5FgI.png"></p> <p>这里选择何时进行代码检测，此处选择在保存时进行检测</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5i8A.png" alt="eC5i8A.png"></p> <p>上边的意思是说babel，postcss，eslint等这些配置文件放在哪里？</p> <p>第一个：放单独配置文件</p> <p>第二个：放package.json里</p> <p>推荐放单独配置文件，方便维护</p> <p><img src="https://s2.ax1x.com/2019/07/22/eC5kvt.png" alt="eC5kvt.png"></p> <p>上边是问你将此保存为未来项目的预设？这是保存配置模板，方便以后快速搭建，选择&quot;yes&quot;保存，名称随便输入。</p> <p>配置完成后等待npm自动下载好后，然后cd进去项目：</p> <p><img src="https://s2.ax1x.com/2019/07/22/eCoppd.png" alt="eCoppd.png"></p> <p>启动服务</p> <div class="language- extra-class"><pre class="language-text"><code>npm run serve
</code></pre></div><p><img src="https://s2.ax1x.com/2019/07/22/eCoMXq.png" alt="eCoMXq.png"></p> <p>在浏览器输入地址<code>localhost:8084</code></p> <p><img src="https://s2.ax1x.com/2019/07/22/eCoYh4.png" alt="eCoYh4.png"></p> <p>可以了，搭建项目已完成，下一篇基础安装引入配置等</p> <h2 id="vue-config-js文件配置"><a href="#vue-config-js文件配置" aria-hidden="true" class="header-anchor">#</a> vue.config.js文件配置</h2> <blockquote><p>如果你之前用过vue-cli2.x的话，会发现项目内目录结构变化比较大，比2.x少了好多，而且找不到vue配置文件，以前的配置怎么搞？</p></blockquote> <blockquote><p>在根目录下新建<code>vue.config.js</code>文件可以进行配置，具体配置看文档。我这边列出常用的配置</p></blockquote> <h3 id="配置代理"><a href="#配置代理" aria-hidden="true" class="header-anchor">#</a> 配置代理</h3> <div class="language- extra-class"><pre class="language-text"><code> devServer: {
    proxy: { // 设置代理
      '/api': {
        target: 'http://220.249.21.130:50232/warehouse', // 接口的基础地址
        // secure: false,  // 如果是https接口，需要配置这个参数
        ws: true, // 如果要代理 websockets
        changeOrigin: true, // 如果接口跨域，需要进行这个参数配置
        pathRewrite: {
          '^/api': ''
        }
      }
    }
  },
</code></pre></div><h3 id="配置webpack其他选项"><a href="#配置webpack其他选项" aria-hidden="true" class="header-anchor">#</a> 配置Webpack其他选项</h3> <blockquote><p>三个插件不在这篇文章细讲，如何使用在三篇文章注明，三篇文章分别是《Vue CLI 配置 webpack-bundle-analyzer插件》、《Vue项目 配置webpack 自动删除生产环境的console调试信息》、《stylelint》</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>const UglifyJsPlugin = require('uglifyjs-webpack-plugin') // uglify-js进行js文件的压缩，主要是删除console.log
const StylelintPlugin = require('stylelint-webpack-plugin') // stylelint，对css格式化规范检测
const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin // 打包文件分析工具

module.exports = {
  // 选项...
  publicPath: './', // 部署应用包时的基本 URL。 不加上的话部署后会显示空白页面
  assetsDir: 'static', // 放置生成的静态资源 (js、css、img、fonts) 的目录。
  transpileDependencies: ['vux/src/components', 'vue-preview', 'vue2-preview'],
  devServer: {
    proxy: { // 设置代理
      '/api': {
        target: 'http://220.249.21.130:50232/warehouse', // 接口的基础地址
        // secure: false,  // 如果是https接口，需要配置这个参数
        ws: true, // 如果要代理 websockets
        changeOrigin: true, // 如果接口跨域，需要进行这个参数配置
        pathRewrite: {
          '^/api': ''
        }
      }
    }
  },
  css: {
    sourceMap: true // 是否为 CSS 开启 source map。设置为 true 之后可能会影响构建的性能。有了source map，浏览器直接显示less，快速查看在less文件中的位置，方便调试。
  },
  configureWebpack: config =&gt; {
    if (process.env.NODE_ENV === 'production') {
      // 为生产环境修改配置...
      return {
        optimization: {
          minimizer: [
            new UglifyJsPlugin({
              uglifyOptions: {
                compress: {
                  warnings: false,
                  drop_console: true, // 删除console.log
                  drop_debugger: false // 自动删除debugger
                  // pure_funcs: ['console.log'] // 移除console
                }
              }
            })
          ]
        }
      }
    } else {
      // 为开发环境修改配置...
      return {
        plugins: [
          new StylelintPlugin({ // stylelint配置
            files: ['**/*.{vue,html,less}']
          })
        ]
      }
    }
  },
  chainWebpack: config =&gt; {
    // ...your other webpack config overrides here
    if (process.env.NODE_ENV === 'production') {
      if (process.env.npm_config_report) {
        config.plugin('webpack-report')
          .use(BundleAnalyzerPlugin, [{
            // ...webpack-bundle-analyzer options here
          }])
      }
    }
  }
}
</code></pre></div><h2 id="注意："><a href="#注意：" aria-hidden="true" class="header-anchor">#</a> 注意：</h2> <h3 id="已安装vue-cli3-x，想使用2-x"><a href="#已安装vue-cli3-x，想使用2-x" aria-hidden="true" class="header-anchor">#</a> 已安装vue-cli3.x，想使用2.x</h3> <p>如果你不想用3.x的话，可以继续使用2.x的，你可以全局安装一个桥接工具，官方文档是这样说的：</p> <p><a href="https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC" target="_blank" rel="noopener noreferrer">文档地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://imgchr.com/i/Zbvb5R" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2019/07/16/Zbvb5R.jpg" alt="Zbvb5R.jpg"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="vue-cli3-x-新增命令图形化ui"><a href="#vue-cli3-x-新增命令图形化ui" aria-hidden="true" class="header-anchor">#</a> vue-cli3.x 新增命令图形化UI</h3> <p><a href="https://imgchr.com/i/ZqSd81" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2019/07/16/ZqSd81.png" alt="ZqSd81.png"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>上边可以在视图操作创建和管理项目，很方便。我这边还是习惯用命令创建</p> <h3 id="升级已有项目到vue-cli-3-x版本"><a href="#升级已有项目到vue-cli-3-x版本" aria-hidden="true" class="header-anchor">#</a> 升级已有项目到vue-cli 3.x版本</h3> <blockquote><p>之前有考虑过通过将现有项目进行修改，安装@vue/cli以及相关的包，发现行不通。其实，最简单的方法，就是使用vue-cli 3.0，创建一个新的项目，然后将原有的项目的源码拷到新的项目中即可</p></blockquote> <ol><li>使用vue-cli创建新的项目</li> <li>删除新项目中src下的内容</li> <li>将原有项目src中的源码拷贝到新项目的src中</li> <li>将原有项目的index.html及favicon.ico拷贝到新项目的public中</li> <li>将原有的*static文件夹也拷贝到新项目的public中</li> <li>修改package.json、.babelrc等文件，保持和原有项目一致即可</li></ol> <p>参考资料：</p> <p>https://www.jianshu.com/p/6307c568832d</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-demo/h123.html" class="prev">
          你好
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-demo/assets/js/app.eff4b079.js" defer></script><script src="/vuepress-demo/assets/js/2.3683c88e.js" defer></script><script src="/vuepress-demo/assets/js/6.f745fbb9.js" defer></script>
  </body>
</html>
